Sunset-SunriseAPI_WPFCore/Sunset-SunriseAPI.xaml

<Window x:Class="Sunset_SunriseAPI_WPFCore.Sunset_SunriseAPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sunset_SunriseAPI_WPFCore"
        mc:Ignorable="d"
        Title="Sunset_SunriseAPI" Height="450" Width="800">
    <Grid>
        <Label Name="lblLatitude" Content="Latitude:   " HorizontalAlignment="Left" Margin="46,32,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLatitude" HorizontalAlignment="Left" Margin="190,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="41"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="428,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLongitute"  HorizontalAlignment="Left" Margin="621,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="709,32,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="0"/>
        <Button Name="btnGetdata" Content="Get Data" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Height="61" Width="145" Click="btnGetdata_Click"/>
        <Label Name="lblSunrise" Content="" HorizontalAlignment="Left" Margin="79,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.414,0.645" Width="70"/>
        <Label Name="lblSunset" Content="" HorizontalAlignment="Left" Margin="79,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.164,0.575" Width="118"/>

    </Grid>
</Window>
